# MavenTutorialProject

./: README.md
sample-tutorial-maven-proj/: .project  pom.xml  release.properties
sample-tutorial-maven-proj/src/main/java/com/bfds/sirigiri/giridhar/: App.java  Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
sample-tutorial-maven-proj/src/test/java/com/bfds/sirigiri/giridhar/: AppTest.java
