<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bfds.sirigiri.giridhar</groupId>
	<artifactId>sample-tutorial-maven-proj</artifactId>
	<version>RC-1.1.0</version>
	<packaging>jar</packaging>

	<name>sample-tutorial-maven-proj</name>
	<url>http://maven.apache.org</url>

	<scm>
		<url>scm:git:git@github.com:sirigiri/MavenTutorialProject.git</url>
		<connection>scm:git:git@github.com:sirigiri/MavenTutorialProject.git</connection>
		<developerConnection>scm:git:git@github.com:sirigiri/MavenTutorialProject.git</developerConnection>
	</scm>

	<!-- Deploy releases and snapshots to the CloudBees maven repositories -->
	<distributionManagement>
		<repository>
			<id>saec-cloudbees-release</id>
			<name>saec-cloudbees-release</name>
			<!-- Webdav repository url are prefixed with dav: -->
			<url>dav:https://repository-bfds.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>saec-cloudbees-snapshot</id>
			<name>saec-cloudbees-snapshot</name>
			<url>dav:https://repository-bfds.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin used to process release using the command line: mvn release:prepare 
					release:perform -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-clean-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-eclipse-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-install-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-resources-plugin/ -->
					<!-- Substitute variables in resource files -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-site-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<useFile>false</useFile>
						<excludes>
							<exclude>**/*_Roo_*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>saec-cloudbees-release</id>
			<name>saec-cloudbees-release</name>
			<url>https://repository-bfds.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>saec-cloudbees-snapshot</id>
			<name>saec-cloudbees-snapshot</name>
			<url>https://repository-bfds.forge.cloudbees.com/snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
